{
  "ApiSettings": {
    "BaseUrl": "https://colegioparroquialsanfranciscojavier.com/ColSanFrancisco_Api/"
  },
  "Jwt": {
    "Issuer": "WebColegio",
    "Audience": "ColSanFranciscoApi",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
